version: '2'
services:

  fluentd:
    build: ./fluentd
    volumes:
      - ./fluentd/conf:/fluentd/etc
      - /root/logs/:/var/logs/
    
    links:
      - "elasticsearch"
    ports:
      - "24224:24224"
      - "24224:24224/udp"


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.0
    ports:
      - "9200:9200"
    environment:
        - ELASTICSEARCH_USERNAME=elastic
        - ELASTICSEARCH_PASSWORD=changeme
        - xpack.security.enabled=false
        - path.data=/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:6.7.0
    links:
      - "elasticsearch"
    ports:
      - "5601:5601"

